:root {
  --text: hsl(300, 43%, 22%);
  --buyer-text: hsl(333, 80%, 67%);
  --top-p-text: hsl(303, 10%, 53%);
  --rating-bg: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-content: center;
  padding: 5%;
  min-width: 100vw;
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  color: var(--text);
  background: url(./images/bg-pattern-top-desktop.svg) top left no-repeat,
    url(./images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
}
main {
  display: inherit;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr 1fr;
  max-height: 800px;
  max-width: 1100px;
  gap: 5%;
}
.head {
  grid-area: 1/1/2/2;
  padding-right: 20%;
}
.head h1 {
  width: 90%;
  font-size: 3em;
  margin-bottom: 0.5em;
}
.head p,
.reviewcontainer {
  line-height: 1.5em;
}
.ratingwrapper {
  grid-area: 1/2/2/3;
  display: inherit;
  grid-template-columns: 10% 10% 40% 10% 10%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.5em;
  height: 90%;
  place-self: center;
}
.imagewrapper {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.ratingcontainer {
  display: flex;
  padding: 1em;
  align-items: center;
  gap: 10%;
  width: 100%;
  background: var(--rating-bg);
  border-radius: 0.5em;
}
#rating1 {
  grid-area: 1/1/2/4;
}
#rating2 {
  grid-area: 2/2/3/5;
}
#rating3 {
  grid-area: 3/3/4/6;
}
.reviewwrapper {
  grid-area: 2/1/3/3;
  display: inherit;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 5% 10% 60% 10% 5%;
  gap: 2.5%;
}
.reviewcontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--text);
  color: white;
  padding: 1em 2em;
  border-radius: 1em;
}
.customerid {
  display: flex;
  align-items: center;
  gap: 1.5em;
  font-size: 15px;
}
.customerid span {
  display: block;
  color: var(--buyer-text);
}
.customerid img {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
}
#review1 {
  grid-area: 1/1/4/2;
}
#review2,
#review3 {
  margin-left: 1;
}
#review2 {
  grid-area: 2/2/5/3;
}
#review3 {
  grid-area: 3/3/6/4;
}
@media only screen and (max-width: 600px) {
  body {
    padding: 20% 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background: url(./images/bg-pattern-top-mobile.svg) top left no-repeat,
      url(./images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
  }
  main {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .head {
    width: 100%;
    padding: 0;
    grid-area: 2/2/3/3;
    text-align: center;
  }
  .head h1 {
    width: 100%;
  }
  .ratingwrapper {
    grid-area: 3/2/4/3;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1em;
  }
  .ratingcontainer {
    flex-direction: column;
    justify-content: center;
    gap: 1em;
  }
  .reviewwrapper {
    grid-area: 4/2/5/3;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .reviewcontainer {
    height: 30vh;
  }
}
